<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".venta.FiltroVentaActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cliente"
      android:layout_marginBottom="16dp"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="16dp">

    <CheckBox
        android:id="@+id/checkBoxCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerCliente"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:prompt="@string/cliente"
        android:layout_marginRight="8dp"/>

  </LinearLayout>

  <Button
      android:layout_width="200dp"
      android:onClick="btnEventoFiltrarVenta"
      android:layout_height="wrap_content"
      android:text="@string/filtrar"/>

</LinearLayout>
